# software-maintenance

./: README.md
ass1/: assignment1.tex  sets.py
ass2/: assignment2.tex
submission1/: readme.txt
submission1/Slicer/: .classpath  .editorconfig  Java.g4  build.xml
submission1/Slicer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
submission1/Slicer/doc/at/tugraz/ist/soma/: DataPool.html  FirstPassVisitor.html  Main.html  SecondPassVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
submission1/Slicer/doc/at/tugraz/ist/soma/algorithms/: DynamicSlicer.html  Node.html  StaticSlicer.html  StaticSlicerTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
submission1/Slicer/doc/at/tugraz/ist/soma/algorithms/class-use/: DynamicSlicer.html  Node.html  StaticSlicer.html  StaticSlicerTable.html
submission1/Slicer/doc/at/tugraz/ist/soma/cfg/: CFGNode.html  CFGgenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
submission1/Slicer/doc/at/tugraz/ist/soma/cfg/class-use/: CFGNode.html  CFGgenerator.html
submission1/Slicer/doc/at/tugraz/ist/soma/class-use/: DataPool.html  FirstPassVisitor.html  Main.html  SecondPassVisitor.html
submission1/Slicer/doc/at/tugraz/ist/soma/statements/: Assignment.html  ElseStatement.html  ForLoop.html  IfStatement.html  Statement.html  VariableDeclaration.html  WhileLoop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
submission1/Slicer/doc/at/tugraz/ist/soma/statements/class-use/: Assignment.html  ElseStatement.html  ForLoop.html  IfStatement.html  Statement.html  VariableDeclaration.html  WhileLoop.html
submission1/Slicer/doc/at/tugraz/ist/soma/utils/: DataIO.html  Type.html  Visualizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
submission1/Slicer/doc/at/tugraz/ist/soma/utils/class-use/: DataIO.html  Type.html  Visualizer.html
submission1/Slicer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
submission1/Slicer/src/at/tugraz/ist/soma/: DataPool.java  FirstPassVisitor.java  Main.java  SecondPassVisitor.java
submission1/Slicer/src/at/tugraz/ist/soma/algorithms/: DynamicSlicer.java  Node.java  StaticSlicer.java  StaticSlicerTable.java
submission1/Slicer/src/at/tugraz/ist/soma/cfg/: CFGNode.java  CFGgenerator.java
submission1/Slicer/src/at/tugraz/ist/soma/statements/: Assignment.java  ElseStatement.java  ForLoop.java  IfStatement.java  Statement.java  VariableDeclaration.java  WhileLoop.java
submission1/Slicer/src/at/tugraz/ist/soma/utils/: DataIO.java  Type.java  Visualizer.java
submission1/Slicer/testdata/correct/: public.java  public1.java  public2.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
submission1/Slicer/testdata/input/: custom1.java  custom2.java  custom3.java  custom4.java  public.java  public1.java  public2.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
submission2/: readme.txt
submission2/ProgramSlicer/: build.xml
submission2/ProgramSlicer/src/at/tugraz/ist/soma/: DataPoolExtended.java  FPAVisualizer.java  IOHandler.java  Main.java
submission2/ProgramSlicer/src/at/tugraz/ist/soma/FPA/: FPANode.java  FPAlgorithms.java
submission2/ProgramSlicer/testdata/input/: custom1.java  custom2.java  custom3.java  custom4.java  custom5.java  public1.java  public2.java  public3.java
submission2/ProgramSlicer/testdata/ref-output/: public1-ref.out  public2-ref.out  public3-ref.out
