<?xml version="1.0" encoding="UTF-8"?>

<project name="ProgramSlicer" basedir="." default="compile">

    <!-- TODO: ADD YOUR GROUP-NUMBER -->
    <property name="groupNr" value="12" />

    <property name="lib.dir" value="lib" />
    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
    <property name="out.dir" value="testdata/output" />

    <property name="package" value="at/tugraz/ist/soma"/>

    <property name="jar.file" value="${ant.project.name}_${groupNr}.jar"/>
    <property name="main-class" value="at.tugraz.ist.soma.Main"/>

    <path id="classpath">
        <pathelement location="${lib.dir}/cfgGenerator.jar" />
        <pathelement location="${bin.dir}"/>
    </path>

    <target name="help">
        <echo>Type 'ant -p' to get a list and description of all targets</echo>
    </target>

    <target name="init">
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${out.dir}" />
    </target>

    <target name="compile" description="Compiles the grammar file to Java files and compiles all Java files from src" depends="init">
        <javac debug="false" srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="jar" description="Generates a runnable JAR-file" depends="compile">
        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="classpath"/>
        </manifestclasspath>
        <jar destfile="${jar.file}" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        </jar>
        <delete dir="${bin.dir}/${lib.dir}" />
    </target>

    <target name="clean" description="Deletes the automatically created folders">
        <delete dir="${bin.dir}" />
        <delete file="${jar.file}" />
    </target>

</project>
