<?xml version="1.0" encoding="UTF-8"?>
<project name="slicer" basedir="." default="compile">
    <property name="lib.dir" value="lib" />
    <property name="src.dir" value="src" />
    <property name="junit.dir" value="test" />
    <property name="bin.dir" value="bin" />

    <property name="out.dir" value="testdata/output" />

    <property name="analyzer.dir" value="antlr/gen" />
    <property name="antlr.dir" value="antlr" />
    <property name="grammar" value="Java" /> <!-- TODO: grammar name -->
    <property name="grammar.file" value="${grammar}.g4" />
	
    <property name="startrule" value="compilationUnit"/>
    <property name="package" value="at/tugraz/ist/soma"/>

    <property name="jar.file" value="${ant.project.name}.jar"/>
    <property name="main-class" value="at.tugraz.ist.soma.Main"/>

    <!-- ANT task declarations -->

    <path id="classpath">
        <pathelement location="${lib.dir}/antlr-4.5-complete.jar" />
        <pathelement location="${bin.dir}"/>
    </path>

    <target name="help">
        <echo>Type 'ant -p' to get a list and description of all targets</echo>
    </target>

    <target name="init">
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${out.dir}" />
        <mkdir dir="${src.dir}/${package}/${analyzer.dir}" />
    </target>

    <target name="compile-grammar-file" description="Generates the lexer and parser for the given grammar">
       <java classname="org.antlr.v4.Tool">
            <arg value="-o" />
            <arg value="${src.dir}/${package}/${analyzer.dir}" />
       	    <arg value="-visitor"/>
            <arg value="${grammar.file}" />
            <classpath refid="classpath" />
       </java>
    </target>

    <target name="compile" description="Compiles the grammar file to Java files and compiles all Java files from src" depends="init, compile-grammar-file">
        <javac debug="false" srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>
	
    <target name="compile-junit" description="Compiles the Junit files" depends="init, compile">
        <javac debug="false" srcdir="${junit.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="run-junit" description="Runs all JUnit tests and creates an xml file in the output folder" depends="init, compile, compile-junit">
        <junit>
            <formatter type="xml"/>
            <classpath refid="classpath" />
            <batchtest fork="yes" todir="${out.dir}">
                <fileset dir="${bin.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- USAGE: e.g. ant print-tree -Din=test/input/bytecode/file.java -->
    <target name="print-tree" description="Outputs the tree of a given *.java file according to the grammar" depends="compile-grammar-file">
        <java classname="org.antlr.v4.runtime.misc.TestRig" fork="yes">
            <arg value="at.tugraz.ist.soma.antlr.gen.Java"/>
            <arg value="${startrule}"/>
            <arg value="${in}"/>
            <arg value="-gui"/>
            <classpath refid="classpath"/>
        </java>
        <echo message="USAGE: ant print-tree -Din=*path/inputfile.java*" level="error" />
    </target>
	
	<!-- USAGE: e.g. ant save-tree -Din=test/input/bytecode/file.java -Dout=test/output/bytecode/file.ps-->
    <target name="save-tree" description="Saves the tree of a given *.java file according to the grammar as .ps file" depends="compile-grammar-file">
        <java classname="org.antlr.v4.runtime.misc.TestRig" fork="yes">
            <arg value="at.tugraz.ist.soma.antlr.gen.Java"/>
            <arg value="${startrule}"/>
            <arg value="${in}"/>
            <arg value="-ps"/>
            <arg value="${out}"/>
            <classpath refid="classpath"/>
        </java>
        <echo message="USAGE: ant print-tree -Din=*path/inputfile.java* -Dout=*path/outputfile.ps*" level="error" />
    </target>

    <target name="jar" description="Generates a runnable JAR-file" depends="compile">
        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="classpath"/>
        </manifestclasspath>
        <jar destfile="${jar.file}" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" excludes="ant-contrib-1.0b3.jar"/>
        </jar>
        <delete dir="${bin.dir}/${lib.dir}" />
    </target>

    <target name="clean" description="Deletes the automatically created folders">
        <delete dir="${bin.dir}" />
        <delete dir="${src.dir}/${package}/${antlr.dir}" />
        <delete file="${jar.file}" />
    </target>

</project>
